<script src="javascripts/global.js" type="text/javascript"></script>
<script src="javascripts/prototype.js" type="text/javascript"></script>
<script src="javascripts/scriptaculous.js" type="text/javascript"></script>

		<p><strong>Standard horizontal slider</strong> 
  <div id="track1" style="width:200px;background-color:#aaa;height:5px;">
    <div id="handle1" style="width:5px;height:10px;background-color:#f00;cursor:move;"> </div>
  </div>
  <div id="debug1" style="padding-top: 5px;"></div></p>


	<p><strong>Vertical slider</strong>

  <div id="track2" style="height:100px;background-color:#aaa;width:5px;">
    <div id="handle2" style="width:10px;height:5px;background-color:#f00;cursor:move;"> </div></div>
  <div id="debug2"></div></p>


	<p><strong>Slider with predefined values [0,50,100,150,200]</strong>
  <div id="track3" style="width:200px;background-color:#aaa;height:5px;">
    <div id="handle3" style="width:5px;height:10px;background-color:#f00;cursor:move;"> </div>

  </div>
  <div id="debug3" style="padding-top: 5px;"></div></p>


  <script type="text/javascript" language="javascript">
  // <![CDATA[
    new Control.Slider('handle1','track1',{
      onSlide:function(v){$('debug1').innerHTML='slide: '+v},
      onChange:function(v){$('debug1').innerHTML='changed! '+v}});
    new Control.Slider('handle2','track2',{axis:'vertical',
        onSlide:function(v){$('debug2').innerHTML='slide: '+v},
        onChange:function(v){$('debug2').innerHTML='changed! '+v}});
    new Control.Slider('handle3','track3',{range:$R(0,200),
        values:[0,50,100,150,200],
        onSlide:function(v){$('debug3').innerHTML='slide: '+v},
        onChange:function(v){$('debug3').innerHTML='changed! '+v}});
  // ]]>
  </script>






 // from the author's first demo of a vertical slider.  It begins disabled.
 var s2 = new Control.Slider('slider_2','track_2', {axis:'vertical', minimum: 60, maximum:288, alignX: -28, alignY: -5, disabled: true, 
                    handleImage: 'slider_2handle', handleDisabled: 'images/vsliderhandle_gray.gif'});

 // example of a horizontal slider that allows only 4 possible values
 var sliderLimited = new Control.Slider('slider_Limited','track_Limited', {minimum:2, maximum:30, increment:9, alignX: -5, alignY: -5, values: [2, 10, 15, 30]});

// Setting the callbacks later on
    s2.options.onChange = function(value){
        activeProfile.height = value;
        updateBankDescription();
        setResizeDesc();
        $('height_value').innerHTML = value;
    };
    s2.options.onSlide = function(value){                                  
          vidFrame1.setHeight(value);
          $('height_value').innerHTML = value;
          setResizeDesc();
    };
